{
  "name": "lecture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.11.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.606.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/montserrat": "^5.0.19",
    "@fontsource/dm-serif-display": "^5.0.20",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^7.0.2",
    "@sentry/react": "^9.4.0",
    "@sentry/vite-plugin": "^3.2.2",
    "@tailwindcss/typography": "^0.5.15",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-link": "^2.10.3",
    "@tiptap/extension-placeholder": "^2.10.3",
    "@tiptap/extension-table": "^2.10.3",
    "@tiptap/extension-text-align": "^2.10.3",
    "@tiptap/extension-underline": "^2.10.3",
    "@tiptap/react": "^2.10.3",
    "@tiptap/starter-kit": "^2.10.3",
    "@types/react-csv": "^1.1.10",
    "autoprefixer": "^10.4.19",
    "aws-amplify": "^6.15.0",
    "axios": "^1.7.4",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.1.0",
    "dompurify": "^3.2.4",
    "history": "^5.3.0",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.1.0",
    "lucide-react": "^0.399.0",
    "mammoth": "^1.9.0",
    "mermaid": "^11.6.0",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.24.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.15.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/underscore": "^1.11.15",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-svgr": "^4.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
